PORT = 9000

FRONTEND_URL = "http://localhost:3000"

NODE_ENV = PRODUCTION

MONGO_URI = mongodb+srv://chizoba123:chizoba123@deluxe-shop-cluster.ovmde.mongodb.net/DELUXE-SHOP?retryWrites=true&w=majority

JWT_SECRET = E9*KJSM2(!&^KFDFL)KEO($&^IA,A

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = deluxe-bluz
CLOUDINARY_API_KEY = 545934224311955
CLOUDINARY_API_SECRET = 8GMhN6rdNkX2ewu006LLQZz6_Do
 


SMTP_HOST = smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_EMAIL = eea057cf0b6fc0

SMTP_PASSWORD = 7862dadf01fcd0

SMTP_FROM_EMAIL = noreply@deluxeshop.com

SMTP_FROM_NAME = Deluxe-shop